# Insurance-Server

./: client-service.yml  contract-service.yml  dockerRun.sh  gateway-service-docker.yml  gateway-service.yml  insurance-service.yml  user-service.yml
client-service/: Dockerfile  build.gradle
client-service/client-service/src/main/java/com/hm/clientservice/: ClientServiceApplication.java
client-service/client-service/src/main/java/com/hm/clientservice/domain/: ClientRepo.java
client-service/client-service/src/main/java/com/hm/clientservice/global/: BaseTimeEntity.java
client-service/client-service/src/main/java/com/hm/clientservice/service/: ClientService.java  ClientServiceImpl.java
client-service/client-service/src/main/resources/: application.yml
client-service/src/main/java/com/hm/clientservice/: ClientServiceApplication.java
client-service/src/main/java/com/hm/clientservice/controller/: ClientController.java
client-service/src/main/java/com/hm/clientservice/controller/dto/: AddClientDto.java  DetailClientDto.java
client-service/src/main/java/com/hm/clientservice/domain/: Client.java
client-service/src/main/java/com/hm/clientservice/domain/constants/: Bank.java
client-service/src/main/java/com/hm/clientservice/domain/embedded/: AdditionalInfo.java  Privacy.java
client-service/src/main/java/com/hm/clientservice/global/: EntityBody.java  ErrorDto.java  ExceptionControllerConfig.java  LogInterceptor.java  MessageSourceHandler.java  ResponseDto.java
client-service/src/main/java/com/hm/clientservice/global/Exception/: InvalidFindException.java
client-service/src/main/java/com/hm/clientservice/global/config/: SwaggerConfig.java  WebConfig.java
client-service/src/main/java/com/hm/clientservice/service/: ClientService.java  ClientServiceImpl.java
client-service/src/main/resources/: application.yml  errors.properties  messages.properties
client-service/src/test/java/com/hm/clientservice/: ClientServiceApplicationTests.java
config-service/: Dockerfile  (+1 more)
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/hm/userservice/: UserserviceApplication.java
user-service/src/main/java/com/hm/userservice/controller/: FindController.java  JoinController.java
user-service/src/main/java/com/hm/userservice/domain/: User.java  UserRepo.java
user-service/src/main/java/com/hm/userservice/global/: BaseTimeEntity.java  EntityBody.java  ErrorDto.java  ExceptionController.java  ExceptionControllerAdvice.java  ExceptionControllerConfig.java  Mapper.java  MessageSourceHandler.java  ResponseDto.java
user-service/src/main/resources/: application.yml  errors.properties  messages.properties
user-service/src/test/java/com/hm/userservice/: UserserviceApplicationTests.java
(+124 files in other folders)
